<!DOCTYPE html>
<html>
    <head>
        <title>新浪下拉菜单</title>
        <meta charset="utf-8">
        <style>
            .nav a{
                display: inline-block;
                text-decoration: none;
                color: black;
              /*  padding: 10px;*/
            }

            .all{
                box-sizing: border-box;
                margin:20px 20px;
            }

            .body ul{
                padding:0px;
                margin: 0px;
                list-style: none;
                float: left;

            }

            .body ul li{
                border-left: 2px solid rgb(228, 212, 120);
                border-bottom: 2px solid rgb(228, 212, 120);
                border-right: 2px solid rgb(228, 212, 120);
            }

            .body ul li,.nav a{
                padding: 10px;
                text-align: center;
            }

            

            li:hover{
                background-color: wheat;
            }

            .body{
                visibility: hidden;
            }

            a:hover{
                background-color: rgb(204, 204, 204);
            }

        </style>
    </head>

    <body>
        <div class="all">

        
            <div class="nav">
                <a href="javascript:;">微博</a>
                <a href="javascript:;">微博</a>
                <a href="javascript:;">微博</a>
                <a href="javascript:;">微博</a>
            </div>
            <div class="body">
                <ul class="a">
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>

                <ul class="b">
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>
                
                <ul class="c">
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>

                <ul class="d">
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>



            </div>
        </div>

        <script>
            var arr = ['a','b','c','d'];
            var a = document.querySelectorAll("a");
            for(var i = 0;i<a.length;i++)
            {
                a[i].setAttribute("index",i);
                a[i].onclick = function(){
                    for(var j=0;j<a.length;j++)
                    {
                        var ul = document.getElementsByClassName(arr[j]);
                        ul[0].style.visibility = 'hidden';
                    }
                
                    var aa = this.getAttribute("index");
                    var chul = document.getElementsByClassName(arr[aa]);
                    chul[0].style.visibility = 'visible';


                }
            }



        </script>


    </body>
</html>
